Utolsó állapot: 

ÚJ! [Fiat Seicento - 1.1](https://www.autoscout24.at//angebote/fiat-seicento-1-1-benzin-rot-1e4cc79c-a3d9-4707-909c-58924db26acb)
 -  € 290,- 
 - 70.456 km, 07/2009, 40 kW (54 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Benzin, -/- (l/100 km), -/- (CO2/km)
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Citroen C2 - 1.4i Confort Klima](https://www.autoscout24.at//angebote/citroen-c2-1-4i-confort-klima-benzin-blau-a4b24a64-8d45-4014-9460-9e9731060a34)
 -  € 490,- 
 - 179.100 km, 03/2006, 54 kW (73 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Benzin, 6,1 l/100 km (komb.) , 145 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Opel Combo - 1.3 CDTI DPF](https://www.autoscout24.at//angebote/opel-combo-1-3-cdti-dpf-diesel-weiss-d2b4525c-ea87-6b75-e053-e350040a1531)
 -  € 100,- 
 - 130.000 km, 12/2006, 55 kW (75 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Diesel, 5,1 l/100 km (komb.) , 134 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Citroen C8 - 2.0 HDi Confort](https://www.autoscout24.at//angebote/citroen-c8-2-0-hdi-confort-diesel-gelb-8a981b5e-80d4-a228-e053-e250040a4bc9)
 -  € 400,- 
 - 334.000 km, 11/2006, 79 kW (107 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Diesel, 7,2 l/100 km (komb.) , 189 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Audi A6 - Avant 3,0 TDI V6 quattro Tiptr. DPF](https://www.autoscout24.at//angebote/audi-a6-avant-3-0-tdi-v6-quattro-tiptr-dpf-diesel-grau-ac7fc60f-6cdc-d376-e053-2951040aeab8)
 -  € 1,- 
 - 170.000 km, 06/2006, 173 kW (235 PS), Gebraucht, -/- (Fahrzeughalter), Automatik, Diesel, 8,5 l/100 km (komb.) , 226 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Toyota Verso - 2,0 D-4D 125 Comfort DPF](https://www.autoscout24.at//angebote/toyota-verso-2-0-d-4d-125-comfort-dpf-diesel-weiss-e2953a4b-54df-7765-e053-e250040af34e)
 -  € 111,- 
 - 120.000 km, 05/2012, 93 kW (126 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Diesel, 5,3 l/100 km (komb.) , 139 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [SEAT Leon - Reference 1,4](https://www.autoscout24.at//angebote/seat-leon-reference-1-4-benzin-schwarz-ca0dcc3a-36d1-111e-e053-e350040a9752)
 -  € 490,- 
 - 95.000 km, 01/2010, 63 kW (86 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Benzin, 6,9 l/100 km (komb.) , 159 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Audi A3 - 1.6 Ambiente](https://www.autoscout24.at//angebote/audi-a3-1-6-ambiente-benzin-schwarz-2a179653-c8b7-f50c-e053-e350040aa5aa)
 -  € 500,- 
 - 409.000 km, 02/2002, 75 kW (102 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Benzin, 6,8 l/100 km (komb.) , 163 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Renault Twingo - 1.2 Authentique](https://www.autoscout24.at//angebote/renault-twingo-1-2-authentique-benzin-rot-264c3464-5e8f-4581-9f81-fc54f129ea95)
 -  € 499,- 
 - 77.000 km, 04/2008, 43 kW (58 PS), Gebraucht, 1 Fahrzeughalter, Schaltgetriebe, Benzin, 5,6 l/100 km (komb.) , 132 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Skoda Fabia - Combi Luca 1,4 16V](https://www.autoscout24.at//angebote/skoda-fabia-combi-luca-1-4-16v-benzin-schwarz-c89537f5-11ac-4b9a-998c-3b8b3925cd9a)
 -  € 350,- 
 - 63.441 km, 05/2006, 55 kW (75 PS), Gebraucht, 2 Fahrzeughalter, Schaltgetriebe, Benzin, 6,7 l/100 km (komb.) , 161 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Renault Twingo - 1.2 16V Expression Unfallwagen](https://www.autoscout24.at//angebote/renault-twingo-1-2-16v-expression-unfallwagen-benzin-rot-9f4d58ce-5a3e-4584-a446-f942ed601cc1)
 -  € 399,- 
 - 158.125 km, 10/2009, 56 kW (76 PS), Gebraucht, 2 Fahrzeughalter, Schaltgetriebe, Benzin, 5,7 l/100 km (komb.) , 135 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Toyota Auris - 1.6 VVT-i Luna](https://www.autoscout24.at//angebote/toyota-auris-1-6-vvt-i-luna-benzin-grau-48a86147-f7df-f614-e053-e350040ae832)
 -  € 199,- 
 - 120.000 km, 05/2008, 91 kW (124 PS), Gebraucht, 1 Fahrzeughalter, Schaltgetriebe, Benzin, 7,1 l/100 km (komb.) , 166 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Renault Twingo - Authentique](https://www.autoscout24.at//angebote/renault-twingo-authentique-benzin-blau-f59187c7-f8e3-42c3-a836-34fe12487f96)
 -  € 299,- 
 - 144.000 km, 05/2009, 43 kW (58 PS), Gebraucht, 1 Fahrzeughalter, Schaltgetriebe, Benzin, 5,5 l/100 km (komb.) , 130 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Opel Mokka - Hundeschutzgitter von TRAVALL](https://www.autoscout24.at//angebote/opel-mokka-hundeschutzgitter-von-travall-sonstige-grau-707b6a5e-58ba-6e7b-e053-e250040acd73)
 -  € 85,- 
 - 3 km, 02/2015, 13 kW (18 PS), Gebraucht, -/- (Fahrzeughalter), -/- (Getriebeart), Sonstige, -/- (l/100 km), -/- (CO2/km)
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Citroen SAXO - 1.1](https://www.autoscout24.at//angebote/citroen-saxo-1-1-benzin-rot-4c191136-2041-4106-adbd-6c00500d38d0)
 -  € 250,- 
 - 190.000 km, 10/2006, 44 kW (60 PS), Gebraucht, 3 Fahrzeughalter, Schaltgetriebe, Benzin, 6,2 l/100 km (komb.) , 147 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Audi A8 - 6.0 quattro](https://www.autoscout24.at//angebote/audi-a8-6-0-quattro-benzin-silber-79e79e53-7c81-490a-e053-e350040a5b2a)
 -  € 500,- 
 - 100.000 km, 12/2004, 331 kW (450 PS), Gebraucht, -/- (Fahrzeughalter), Automatik, Benzin, 14,7 l/100 km (komb.) , 353 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Renault Twingo - 1.2 Authentique](https://www.autoscout24.at//angebote/renault-twingo-1-2-authentique-benzin-schwarz-3ee6caa0-ce4c-413d-a280-bc6ca8a71d6b)
 -  € 400,- 
 - 92.000 km, 08/2008, 43 kW (58 PS), Gebraucht, 1 Fahrzeughalter, Schaltgetriebe, Benzin, 5,6 l/100 km (komb.) , 132 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Renault Kangoo - Rapid 1.5 dCi Extra](https://www.autoscout24.at//angebote/renault-kangoo-rapid-1-5-dci-extra-diesel-weiss-33c01a5b-90d3-186d-e053-e350040afbac)
 -  € 400,- 
 - 300.000 km, 04/2007, 50 kW (68 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Diesel, -/- (l/100 km), -/- (CO2/km)
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [SEAT Ibiza - 1.0 Style](https://www.autoscout24.at//angebote/seat-ibiza-1-0-style-b6c50ca2-a87f-4142-8250-d3716df0da29)
 -  € 100,- 
 - 6 km, -/- (Erstzulassung), 999 kW (1.358 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, -/- (Kraftstoff), 4,1 l/100 km (komb.) , 5 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Fiat Punto](https://www.autoscout24.at//angebote/fiat-punto-benzin-blau-770ccb63-cea8-4793-95e5-49728178dc54)
 -  € 300,- 
 - 184.000 km, 04/2006, 62 kW (84 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Benzin, -/- (l/100 km), -/- (CO2/km)
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Peugeot 206 - 75 JBL](https://www.autoscout24.at//angebote/peugeot-206-75-jbl-benzin-silber-88fd835b-5840-080b-e053-e350040abd5e)
 -  € 350,- 
 - 133.000 km, 01/2006, 55 kW (75 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Benzin, 6,4 l/100 km (komb.) , 152 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [SEAT Ibiza - Fr](https://www.autoscout24.at//angebote/seat-ibiza-fr-diesel-schwarz-87930f54-e212-8605-e053-e350040a9fe9)
 -  € 1,- 
 - 160.000 km, 12/2007, 96 kW (131 PS), Gebraucht, -/- (Fahrzeughalter), -/- (Getriebeart), Diesel, -/- (l/100 km), -/- (CO2/km)
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Honda Jazz - 1.4 LS Klimaautomatik](https://www.autoscout24.at//angebote/honda-jazz-1-4-ls-klimaautomatik-benzin-blau-8be4c00d-02cb-4bcf-a64f-d1c46a23db76)
 -  € 450,- 
 - 230.000 km, 08/2005, 61 kW (83 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Benzin, 5,6 l/100 km (komb.) , 133 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [SEAT Ibiza - 1.4 16V Sport Unfall](https://www.autoscout24.at//angebote/seat-ibiza-1-4-16v-sport-unfall-benzin-silber-a108c25c-267b-ce78-e053-e250040a11dd)
 -  € 290,- 
 - 34.700 km, 09/2007, 63 kW (86 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Benzin, 6,5 l/100 km (komb.) , 156 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Renault Clio - 1.2 16V Authentique](https://www.autoscout24.at//angebote/renault-clio-1-2-16v-authentique-benzin-rot-1e262df8-165f-4c22-8360-b551e0c753b8)
 -  € 250,- 
 - 80.000 km, 12/2007, 48 kW (65 PS), Gebraucht, 1 Fahrzeughalter, Schaltgetriebe, Benzin, 5,9 l/100 km (komb.) , 139 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Toyota Yaris](https://www.autoscout24.at//angebote/toyota-yaris-benzin-schwarz-01634c05-2aaf-48c1-8938-78e9bdd1f23f)
 -  € 500,- 
 - 65.000 km, 03/2011, 51 kW (69 PS), Gebraucht, 1 Fahrzeughalter, -/- (Getriebeart), Benzin, -/- (l/100 km), -/- (CO2/km)
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Skoda Fabia - combi Unfall](https://www.autoscout24.at//angebote/skoda-fabia-combi-unfall-benzin-silber-80f4c25c-4bc3-7f63-e053-e250040afb98)
 -  € 290,- 
 - 99.000 km, 03/2006, 55 kW (75 PS), Gebraucht, -/- (Fahrzeughalter), -/- (Getriebeart), Benzin, -/- (l/100 km), -/- (CO2/km)
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [SEAT Ibiza - 1.0 Style](https://www.autoscout24.at//angebote/seat-ibiza-1-0-style-c2f4729e-4b14-4aad-afa7-3cd6fe595add)
 -  € 100,- 
 - 6 km, -/- (Erstzulassung), 999 kW (1.358 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, -/- (Kraftstoff), 4,1 l/100 km (komb.) , 5 g CO2/km (komb.) 
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Citroen C1 - 1.0 Advance](https://www.autoscout24.at//angebote/citroen-c1-1-0-advance-benzin-grau-53d97758-9da3-232f-e053-e350040abc9f)
 -  € 500,- 
 - 260.000 km, 06/2006, 50 kW (68 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Benzin, 4,5 l/100 km (komb.) , 106 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Citroen SAXO](https://www.autoscout24.at//angebote/citroen-saxo-benzin-blau-7474ae50-aa4d-c464-e053-e250040a1559)
 -  € 500,- 
 - 165.000 km, 03/2009, 44 kW (60 PS), Gebraucht, 3 Fahrzeughalter, Schaltgetriebe, Benzin, 5 l/100 km (komb.) , -/- (CO2/km)
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Renault Kangoo - 1.5 dCi](https://www.autoscout24.at//angebote/renault-kangoo-1-5-dci-diesel-weiss-38bd705c-6367-1139-e053-e250040a3460)
 -  € 499,- 
 - 177.700 km, 04/2010, 50 kW (68 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Diesel, 5,3 l/100 km (komb.) , -/- (CO2/km)
 - 2017.11.23 14:41:  Adatbázisba került; 

ÚJ! [Peugeot 206 - JBL 1.6 16V Klima CD Spieg. beheizbar Sportsitze S](https://www.autoscout24.at//angebote/peugeot-206-jbl-1-6-16v-klima-cd-spieg-beheizbar-sportsitze-s-benzin-schwarz-a9e7992a-75f9-4916-8e04-ecb426c27aa8)
 -  € 299,- 
 - 999.999 km, 07/2007, 80 kW (109 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Benzin, 6,8 l/100 km (komb.) , 161 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 

ÚJ! [Peugeot 206 - SW 90 Quiksilver](https://www.autoscout24.at//angebote/peugeot-206-sw-90-quiksilver-benzin-silber-f0b64557-131f-082a-e053-e350040a72fe)
 -  € 500,- 
 - 208.000 km, 03/2006, 65 kW (88 PS), Gebraucht, -/- (Fahrzeughalter), Schaltgetriebe, Benzin, 6,5 l/100 km (komb.) , 155 g CO2/km (komb.) 
 - 2017.11.23 14:40:  Adatbázisba került; 


113 feldolgozott hirdetés

_____________________
33 ÚJ hirdetés
